{
  "hosting": [
    {
      "target": "api",
      "public": "sites/api/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "besetter-api",
            "region": "asia-northeast3"
          }
        }
      ]
    }
  ]
}
